# Test Chat Application

This is a test chat application that can show you the what users are connected
along with their names and it also displays a message on the screen when the
user disconnects. To run the application, start the server using 'node server
command in terminal and then launch multiple instances of index.html 